<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doceria do Lucas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Doceria do Lucas</h1>
        <nav>
            <ul>
                <li><a href="inicio.html">Início</a></li>
                <li><a href="index.html">Produtos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="produto">
            <img src="img/doce 1.jpg" alt="Cupcake">
            <h2>Cupcake</h2>
            <span class="valor">R$5,00</span>
            <button class="botao-comprar">Comprar</button>
        </section>

        <section class="produto">
            <img src="img/doce 5.jpg" alt="Fatia de bolo">
            <h2>Fatia de bolo</h2>
            <span class="valor">R$4,00</span>
            <button class="botao-comprar">Comprar</button>
        </section>

        <section class="produto">
            <img src="img/doce 4.jpg" alt="Bolo G">
            <h2>Bolo G</h2>
            <span class="valor">R$32,00</span>
            <button class="botao-comprar">Comprar</button>
        </section>

        <section class="produto">
            <img src="img/doce 2.jpg" alt="Bolo M">
            <h2>Bolo M</h2>
            <span class="valor">R$16,00</span>
            <button class="botao-comprar">Comprar</button>
        </section>
        
        <section class="produto">
            <img src="img/doce 6.jpg" alt="Croissant">
            <h2>Croissant</h2>
            <span class="valor">R$5,00</span>
            <button class="botao-comprar">Comprar</button>
        </section>

        <section class="produto">
            <img src="img/doce 9.jpg" alt="Rosquinha">
            <h2>Rosquinha</h2>
            <span class="valor">R$5,00</span>
            <button class="botao-comprar">Comprar</button>
        </section>

        <section class="produto">
            <img src="img/doce 8.jpg" alt="Doce de Coco">
            <h2>Doce de Coco</h2>
            <span class="valor">R$5,00</span>
            <button class="botao-comprar">Comprar</button>
        </section>

        <section class="produto">
            <img src="img/doce 7.jpg" alt="Cookie">
            <h2>Cookie</h2>
            <span class="valor">R$3,00</span>
            <button class="botao-comprar">Comprar</button>
        </section>
    </main>

    <div id="carrinho">
        <h2>Carrinho de Compras</h2>
        <p>Total de itens no carrinho: <span id="quantidade-itens">0</span></p>
        <ul id="lista-produtos"></ul>
    </div>

    <button id="botao-confirmar">Confirmar Compra</button>

    <script src="script.js"></script>
</body>
</html>
